# RadianTools.UI.WPF

./: .gitmodules  README.md  license-collector.ps1  license-gen.ps1
src/: RadianTools.UI.WPF.sln  RadianTools.UI.WPF.slnx
src/RadianTools.UI.WPF/: RadianTools.UI.WPF.csproj
src/RadianTools.UI.WPF.Sample/: App.xaml  App.xaml.cs  RadianTools.UI.WPF.Sample.csproj  app.manifest
src/RadianTools.UI.WPF.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RadianTools.UI.WPF.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RadianTools.UI.WPF/Collections/: ObservableCollectionExtensions.cs  RangeObservableCollection.cs
src/RadianTools.UI.WPF/Common/: IFolderItem.cs  IFolderItemExtentions.cs  IFolderItemFactory.cs
src/RadianTools.UI.WPF/Controls/: FolderTreeView.xaml  FolderTreeView.xaml.cs  ThumbnailListView.xaml  ThumbnailListView.xaml.cs
src/RadianTools.UI.WPF/Extentions/: DependencyObjectExtentions.cs  EventHandlerExtention.cs  TreeViewExtentions.cs
src/RadianTools.UI.WPF/IO/: DirectoryFileEntry.cs  DirectoryFileEnumerator.cs  EmptyFileEnumerator.cs  FileEnumeratorFactory.cs  FileSourceFactory.cs  IFileEntry.cs  IFileEnumerator.cs  ZipEntryNameEncodingSelector.cs  ZipEntryStreamWrapper.cs  ZipFileAnalyzer.cs  ZipFileEntry.cs  ZipFileEnumerator.cs
src/RadianTools.UI.WPF/Imaging/: HBITMAPExtensions.cs  IImageFactory.cs  IThumbnailFactory.cs  ImageFormatDetector.cs  RsImage.cs  RsImageFactory.cs  RsImageThumbnailFactory.cs  WpfImageFactory.cs  WpfThumbnailFactory.cs
src/RadianTools.UI.WPF/Logging/: Logger.cs
src/RadianTools.UI.WPF/Storage/: StorageAnalyzer.cs
src/RadianTools.UI.WPF/Threading/: SafeDispatcher.cs
src/RadianTools.UI.WPF/ViewModels/: FolderTreeItemViewModel.cs  FolderTreeViewModel.cs  ThumbnailItemViewModel.cs  ViewModelBase.cs
src/RadianTools.UI.WPF/Windows/: STAThreadPool.cs  SafeCom.cs  SafePIDL.cs  ShellImageList.cs  WinTypes.cs  WindowsFolderIconCache.cs  WindowsFolderItem.cs  WindowsFolderItemFactory.cs  WpfShellIconCache.cs
third-party-licenses/: DependencyPropertyGenerator_license.txt  VirtualizingWrapPanel_license.txt
