<UserControl
    x:Class="RadianTools.UI.WPF.Controls.FolderTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:RadianTools.UI.WPF.ViewModels"
    x:Name="root">

    <TreeView
        x:Name="treeView"
        ItemsSource="{Binding RootItems}"
        SelectedItemChanged="TreeView_SelectedItemChanged">

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="MinHeight" Value="0" />
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="{Binding IconSize, ElementName=root}"
                        Height="{Binding IconSize, ElementName=root}"
                        Margin="{Binding IconMargin, ElementName=root}"
                        Source="{Binding Icon}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="{Binding TextMargin, ElementName=root}"
                        Loaded="TreeViewItem_Loaded"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
